[employee]
name=John Doe
age=35
;jon description
;name=John Doe
;more comments
[job]
title=Software Engineer
department=IT
years_of_experience=10

;address of the employee
[address]
street=123 Main St.
city=San Francisco
state=CA
zip=94102

;salary of the employee
[salary]
amount=101.78
iscontract=false
contractLength=9.0E8